@charset "UTF-8";
.loader {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
}
.loader .table {
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .table .icon {
  width: 30px;
  height: 100px;
  display: flex;
  justify-content: center;
}
.loader .table .icon img {
  max-height: 100px;
}
.loader .table .icon .knife {
  max-width: 70px;
}
.loader .table .plate {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*            .circle{
                  width: 60px;
                  height: 60px;
                  position: absolute;
                  z-index: 2;
                  border: 3px $black solid;
                  border-radius: 40px;
              }*/
}
.loader .table .plate .ring {
  width: 100px;
  height: 100px;
  position: absolute;
  background: conic-gradient(#000000, #eaeaea);
  border-radius: 50px;
}
.loader .table .plate .center {
  width: 60px;
  height: 60px;
  position: absolute;
  z-index: 1;
  background-color: #ffffff;
  border-radius: 35px;
}

/*l'idée finale étant que ring tourne pour donner
 l'impression de chargement,
et que fork et knife se secouent légèrement
(inclinaison à gauche puis à droite,
faible et vif, comme un tremblement)*/
body {
  font-family: Roboto;
  font-weight: 500;
  margin: 0;
}

.fa-solid {
  font-size: 1.4em;
  padding: 0 10px 0 0;
  color: #353535;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 0;
  text-align: center;
}

.section-bgd {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  margin: 0;
  height: auto;
}

section {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
}

.restaurant-list {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

h1 {
  font-size: 1.4em;
  font-weight: 700;
}

p {
  font-size: 1.2em;
  font-weight: 300;
}

a {
  text-decoration: none;
}

@media (min-width: 1024px) {
  section {
    padding: 50px 80px;
  }
  .howto {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .restaurant-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }
  .restaurant-list a {
    width: 45%;
  }
}
header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
header .header-logo {
  width: 200px;
  padding: 20px;
}
header .header-location {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #353535;
  padding: 20px;
  gap: 20px;
  background-color: #eaeaea;
  align-items: baseline;
}
header .header-location input {
  width: 120px;
  height: 25px;
  border: none;
  background-color: transparent;
}

.button-fantasy {
  background: linear-gradient(to top, #9356dc, #ff79da);
  color: #ffffff;
  height: 50px;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  padding: 0 25px;
  border: none;
  border-radius: 25px;
  display: flex;
  margin: 25px auto;
  justify-self: center;
  line-height: 50px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  transition: all ease-in-out 0.3s;
}

.button-fantasy:hover {
  background: linear-gradient(to bottom, #9356dc, #ff79da);
  transition: all ease-in-out 0.3s;
}

.button-new {
  display: flex;
  position: relative;
  top: 10px;
  right: 80px;
  z-index: 1;
  width: 80px;
  height: 30px;
  background-color: #99e2d0;
  color: #008766;
  border: none;
  border-radius: 3px;
  line-height: 30px;
  justify-content: center;
  font-weight: 700;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}

.card-rate {
  display: flex;
  position: relative;
  right: 2em;
  align-self: center;
  width: 30px;
  height: 30px;
}
.card-rate button {
  border: none;
  position: relative;
  align-self: center;
  background-color: #ffffff;
  padding: 0;
}
.card-rate button .fa-heart {
  font-size: 2em;
}
.card-rate button .fa-regular {
  display: flex;
  position: absolute;
  background-color: #ffffff;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.4s;
}
.card-rate button .fa-regular:hover {
  opacity: 0;
}
.card-rate button .fa-solid {
  display: flex;
  color: transparent;
  background-image: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
          background-clip: text;
}

.chevron {
  display: none;
  width: 70px;
  height: 70px;
  margin: 120px 0;
  font-size: 25px;
  background-color: #ffffff;
  border-radius: 35px;
  border: none;
  justify-items: center;
  color: #353535;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
}
.chevron :hover {
  color: #9356dc;
}
.chevron i {
  padding: 0;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .chevron {
    display: block;
  }
}

.right {
  cursor: pointer;
}

.right + .menu-container .menu__container--extend {
  transition: transform 0.7s ease-in-out;
}

.right:focus + .menu-container .menu__container--extend {
  transform: translateX(-520px);
}

.left {
  cursor: pointer;
}

.left + .menu-container .menu__container--extend {
  transition: transform 0.7s ease-in-out;
}

.left:focus + .menu-container .menu__container--extend {
  transform: translateX(510px);
}

.use-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.use-card .number-box {
  width: 24px;
  height: 24px;
  line-height: 24px;
  margin: 0 0 0 20px;
  position: absolute;
  background-color: #9356dc;
  border-radius: 12px;
  z-index: 2;
  color: #ffffff;
  font-weight: 700;
}
.use-card div {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  background-color: #ffffff;
  border-radius: 15px;
  background-color: #f6f6f6;
  margin: 15px 15px 15px 30px;
  padding-left: 40px;
  gap: 20px;
  position: relative;
  z-index: 1;
}
.use-card div .fa-solid {
  color: #353535;
  transition: color 0.4s;
}
.use-card div:hover .fa-solid {
  color: #9356dc;
}
@media (min-width: 1024px) {
  .use-card {
    width: 33%;
  }
}
.restaurant-card {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 15px;
  height: 250px;
  overflow: hidden;
  justify-content: space-between;
}
.restaurant-card .photo {
  width: 100%;
  max-height: 275px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.restaurant-card .photo img {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
}
.restaurant-card .card-content {
  display: flex;
  flex-direction: row;
  height: 70px;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}
.restaurant-card .card-content h3 {
  font-size: 1.2em;
  font-weight: 700;
  color: #000000;
  margin: 0;
}
.restaurant-card .card-content p {
  font-family: Roboto;
  font-weight: 500;
  font-weight: 300;
  color: #000000;
  text-align: start;
}

footer {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  background-color: #353535;
  padding: 25px;
}
footer .info {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
footer .info h1 {
  font-family: Shrikhand;
  font-weight: 500;
  font-size: 1.4em;
  color: #ffffff;
}
@media (min-width: 1024px) {
  footer .info h1 {
    text-align: end;
  }
}
footer .info a {
  text-decoration: none;
  color: #ffffff;
}
footer .info .fa-solid {
  font-size: 1.2em;
  color: #ffffff;
}
footer .info .info--contact {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  footer {
    justify-content: end;
  }
  footer .info {
    width: 75%;
    justify-content: right;
    gap: 5%;
    flex-direction: row-reverse;
  }
  footer .info .info--contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }
}
.menu-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.menu-header .fa-solid {
  display: inline-block;
  position: absolute;
  left: 30px;
  top: 30px;
}

.restaurant {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.restaurant .photo {
  width: 100%;
  max-height: 275px;
  overflow: hidden;
  margin-bottom: -40px;
}
.restaurant .photo img {
  width: 100%;
  height: auto;
}

.main-course {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  padding: 20px 15px 20px 15px;
}
.main-course .restaurant-info {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main-course .restaurant-info h1 {
  display: block;
  font-family: Shrikhand;
  font-size: 1.4em;
  font-weight: 500;
}
.main-course .restaurant-info .card-rate button {
  background-color: #f6f6f6;
}
.main-course .restaurant-info .card-rate button .fa-regular {
  background-color: #f6f6f6;
}
.main-course .navigation {
  display: none;
}
.main-course .menu-container {
  display: flex;
  flex-direction: column;
}
.main-course .restaurant-menu {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 30px 0;
}
.main-course .restaurant-menu h2 {
  font-family: Roboto;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0;
}
.main-course .restaurant-menu .style-bar {
  width: 40px;
  height: 3px;
  background-color: #008766;
}
@media (min-width: 1025px) {
  .main-course {
    width: 80%;
    max-width: 1220px;
    align-self: center;
    padding-left: 15%;
    padding-right: 15%;
    margin: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .main-course {
    width: 90%;
    align-self: center;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0;
  }
  .main-course .navtab {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-course .navtab .menu-container {
    width: 510px;
    padding: 10px;
    display: flex;
    overflow: hidden;
  }
  .main-course .navtab .menu-container .menu__container--extend {
    width: 1600px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
  }
  .main-course .navtab .menu-container .menu__container--extend .restaurant-menu {
    width: 500px;
    padding: 15px;
    margin: 0;
  }
}

.card-choice {
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  height: 70px;
  overflow: hidden;
}
.card-choice .card-choice-extend {
  background-color: #ffffff;
  border-radius: 15px;
  width: 120%;
  height: 70px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 70% 15% 15%;
  align-items: center;
  transition: width 0.4s;
}
.card-choice .card-choice-extend .choice-text {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
  gap: 5px;
}
.card-choice .card-choice-extend .choice-text h3,
.card-choice .card-choice-extend .choice-text p {
  margin: 0;
}
.card-choice .card-choice-extend .choice-price {
  padding: 0 20px 15px 0;
  align-self: flex-end;
  text-align: right;
}
.card-choice .card-choice-extend .selected {
  height: 70px;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  text-align: center;
}
.card-choice .card-choice-extend .selected .fa-solid {
  color: #008766;
  line-height: 70px;
}
.card-choice .card-choice-extend:hover {
  width: 100%;
}/*# sourceMappingURL=index.css.map */